創造虛擬資料
沒查察:50000
合格數:49000
不合格數:1000(750不合格但不留置)  其中留置數: 250


有查察資料:10000 (90%訓練集, 10%測試集)
合格數:6000
不合格數: 4000(3000不合格但不留置)  其中留置數: 1000  

ship_ID  inspect label_unqualify label_detention  .......
XXXXX     0             1               1     (右邊參數)
XXXXX     1             1               0     (左右中值參數)
XXXXX     1             0               0     (左邊參數)


label_unqualify, label_detention 

影響因子: 參考page8表格
虛擬創造方式:
   1. 使用常態分布(單尾:例如Alarms/雙尾:例如:YOB)
   2. 不合格船舶有更高的mean, 左右中值參數
   3. 留置船舶有有更高的mean, 右邊參數


